<RCC>
    <qresource prefix="/">
        <file>img/SVG/add.svg</file>
        <file>img/SVG/address-book.svg</file>
        <file>img/SVG/alarm.svg</file>
        <file>img/SVG/alert.svg</file>
        <file>img/SVG/analytics.svg</file>
        <file>img/SVG/arrow-down.svg</file>
        <file>img/SVG/arrow-left.svg</file>
        <file>img/SVG/arrow-right.svg</file>
        <file>img/SVG/arrow-up.svg</file>
        <file>img/SVG/arrow.svg</file>
        <file>img/SVG/assets.svg</file>
        <file>img/SVG/assistance.svg</file>
        <file>img/SVG/attach.svg</file>
        <file>img/SVG/audio-off.svg</file>
        <file>img/SVG/audio-on.svg</file>
        <file>img/SVG/back.svg</file>
        <file>img/SVG/battery-high.svg</file>
        <file>img/SVG/battery-low.svg</file>
        <file>img/SVG/battery-mid.svg</file>
        <file>img/SVG/bin.svg</file>
        <file>img/SVG/bookmark.svg</file>
        <file>img/SVG/bug.svg</file>
        <file>img/SVG/calendar.svg</file>
        <file>img/SVG/camera.svg</file>
        <file>img/SVG/card.svg</file>
        <file>img/SVG/checklist.svg</file>
        <file>img/SVG/chevron-down.svg</file>
        <file>img/SVG/chevron-right.svg</file>
        <file>img/SVG/client.svg</file>
        <file>img/SVG/close.svg</file>
        <file>img/SVG/cloud-download copy.svg</file>
        <file>img/SVG/cloud-download.svg</file>
        <file>img/SVG/cloud-upload.svg</file>
        <file>img/SVG/cloud.svg</file>
        <file>img/SVG/container.svg</file>
        <file>img/SVG/coverjobs.svg</file>
        <file>img/SVG/data.svg</file>
        <file>img/SVG/dispatch-truck.svg</file>
        <file>img/SVG/document-avi.svg</file>
        <file>img/SVG/document-cnf.svg</file>
        <file>img/SVG/document-doc.svg</file>
        <file>img/SVG/document-mov.svg</file>
        <file>img/SVG/document-mp3.svg</file>
        <file>img/SVG/document-mp4.svg</file>
        <file>img/SVG/document-mpg.svg</file>
        <file>img/SVG/document-pdf.svg</file>
        <file>img/SVG/document-png.svg</file>
        <file>img/SVG/document-ppt.svg</file>
        <file>img/SVG/document-rtf.svg</file>
        <file>img/SVG/document-svg.svg</file>
        <file>img/SVG/document-txt.svg</file>
        <file>img/SVG/document-vcf.svg</file>
        <file>img/SVG/document-wmv.svg</file>
        <file>img/SVG/document-xls.svg</file>
        <file>img/SVG/document-xml.svg</file>
        <file>img/SVG/document-zip.svg</file>
        <file>img/SVG/document.svg</file>
        <file>img/SVG/download.svg</file>
        <file>img/SVG/driver.svg</file>
        <file>img/SVG/edit.svg</file>
        <file>img/SVG/engine-idle.svg</file>
        <file>img/SVG/engine-power.svg</file>
        <file>img/SVG/engine.svg</file>
        <file>img/SVG/exit.svg</file>
        <file>img/SVG/export.svg</file>
        <file>img/SVG/fail.svg</file>
        <file>img/SVG/fast-forward.svg</file>
        <file>img/SVG/fatigue.svg</file>
        <file>img/SVG/favourite.svg</file>
        <file>img/SVG/filter.svg</file>
        <file>img/SVG/flag.svg</file>
        <file>img/SVG/fuel.svg</file>
        <file>img/SVG/full-screen.svg</file>
        <file>img/SVG/gps.svg</file>
        <file>img/SVG/grid.svg</file>
        <file>img/SVG/grip-narrow.svg</file>
        <file>img/SVG/grip.svg</file>
        <file>img/SVG/history.svg</file>
        <file>img/SVG/home.svg</file>
        <file>img/SVG/hourglass.svg</file>
        <file>img/SVG/iap.svg</file>
        <file>img/SVG/incidents.svg</file>
        <file>img/SVG/info.svg</file>
        <file>img/SVG/information.svg</file>
        <file>img/SVG/inspect-defect.svg</file>
        <file>img/SVG/inspect.svg</file>
        <file>img/SVG/invisible.svg</file>
        <file>img/SVG/job-status.svg</file>
        <file>img/SVG/join.svg</file>
        <file>img/SVG/learn.svg</file>
        <file>img/SVG/link.svg</file>
        <file>img/SVG/list-receipt.svg</file>
        <file>img/SVG/list.svg</file>
        <file>img/SVG/location.svg</file>
        <file>img/SVG/lock.svg</file>
        <file>img/SVG/log-in.svg</file>
        <file>img/SVG/maintenance.svg</file>
        <file>img/SVG/map.svg</file>
        <file>img/SVG/mass.svg</file>
        <file>img/SVG/messages.svg</file>
        <file>img/SVG/meter-off.svg</file>
        <file>img/SVG/meter.svg</file>
        <file>img/SVG/microphone-off.svg</file>
        <file>img/SVG/microphone.svg</file>
        <file>img/SVG/minus.svg</file>
        <file>img/SVG/more.svg</file>
        <file>img/SVG/move-x.svg</file>
        <file>img/SVG/move-y.svg</file>
        <file>img/SVG/ncr.svg</file>
        <file>img/SVG/no-favourite.svg</file>
        <file>img/SVG/notifications.svg</file>
        <file>img/SVG/operator.svg</file>
        <file>img/SVG/pause.svg</file>
        <file>img/SVG/payment-terminal-illustration.svg</file>
        <file>img/SVG/payment.svg</file>
        <file>img/SVG/phone.svg</file>
        <file>img/SVG/pie-chart.svg</file>
        <file>img/SVG/pin.svg</file>
        <file>img/SVG/play.svg</file>
        <file>img/SVG/power.svg</file>
        <file>img/SVG/print-desktop.svg</file>
        <file>img/SVG/print-receipt.svg</file>
        <file>img/SVG/profile.svg</file>
        <file>img/SVG/proximity.svg</file>
        <file>img/SVG/question.svg</file>
        <file>img/SVG/radio.svg</file>
        <file>img/SVG/re-wind.svg</file>
        <file>img/SVG/repair.svg</file>
        <file>img/SVG/repeat.svg</file>
        <file>img/SVG/reset.svg</file>
        <file>img/SVG/route.svg</file>
        <file>img/SVG/safety-check.svg</file>
        <file>img/SVG/save.svg</file>
        <file>img/SVG/screen.svg</file>
        <file>img/SVG/search.svg</file>
        <file>img/SVG/settings.svg</file>
        <file>img/SVG/smartphone.svg</file>
        <file>img/SVG/speed.svg</file>
        <file>img/SVG/speedometer.svg</file>
        <file>img/SVG/split.svg</file>
        <file>img/SVG/Star.svg</file>
        <file>img/SVG/star_off.png</file>
        <file>img/SVG/stats.svg</file>
        <file>img/SVG/stop.svg</file>
        <file>img/SVG/taxi.svg</file>
        <file>img/SVG/technician.svg</file>
        <file>img/SVG/thumbs-down.svg</file>
        <file>img/SVG/thumbs-up.svg</file>
        <file>img/SVG/tick.svg</file>
        <file>img/SVG/time.svg</file>
        <file>img/SVG/to-end.svg</file>
        <file>img/SVG/to-start.svg</file>
        <file>img/SVG/tools.svg</file>
        <file>img/SVG/trailer.svg</file>
        <file>img/SVG/trophy.svg</file>
        <file>img/SVG/truck.svg</file>
        <file>img/SVG/unlock.svg</file>
        <file>img/SVG/upload.svg</file>
        <file>img/SVG/video.svg</file>
        <file>img/SVG/visible.svg</file>
        <file>img/SVG/web-camera.svg</file>
        <file>img/SVG/wifi.svg</file>
        <file>qml/main/ToDoList.qml</file>
        <file>qml/main/ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/components/RoundedButton.qml</file>
    </qresource>
</RCC>
